Login.xaml

<Page x:Class="WPF_Project.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"  Grid.Column="1"
                   Text="Password" TextAlignment="Left" 
                   VerticalAlignment="Center" FontSize="14"></TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Height="27" Margin="5 0 5 0"
                     HorizontalAlignment="Stretch"
                     Name="txt_Pwd"/>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Button Content="Unlock" Margin="0 0 0 0" Height="35"
                    Name="btn_login" Click="btn_login_Click" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
