Main.xaml

<Page x:Class="WPF_Project.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <local:ViewConverter x:Key="viewConverter" />
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DirItem" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="OtherItem" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
                <MenuItem Style="{StaticResource MenuItem}" Header="Password Generator" />
                <MenuItem Style="{StaticResource MenuItem}" Header="Log out" Click="MenuItem_Click" />
                <MenuItem Style="{StaticResource MenuItem}" Header="Save"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="TreeView" ItemsSource="{Binding}" SelectedValuePath="">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Directory" Click="Dir_Add"/>
                        <MenuItem Header="Add file">
                            <MenuItem Header="Passwords" Click="Pwd_Add"/>
                            <MenuItem Header="Image" Click="Img_Add" />
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Style="{StaticResource DirItem}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PwdItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Style="{StaticResource OtherItem}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ImgItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" Style="{StaticResource OtherItem}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1"/>
            <DockPanel Grid.Column="2">
                <Frame Source="{Binding ElementName=TreeView, Path=SelectedItem, Converter={StaticResource viewConverter}}" 
                       x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
