Main.xaml

<Page x:Class="WPF_Project.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <local:PwdViewModel />
    </Page.DataContext>
    <Page.Resources>
        <local:ViewConverter x:Key="viewConverter" />
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DirItem" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="OtherItem" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <local:EditableConverter x:Key="editableConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
                <MenuItem Style="{StaticResource MenuItem}" Header="Password Generator" />
                <MenuItem Style="{StaticResource MenuItem}" Header="Log out" Click="MenuItem_Click" />
                <MenuItem Style="{StaticResource MenuItem}" Header="Save" Command="{Binding SaveData}"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="TreeView" ItemsSource="{Binding Items}"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      MouseRightButtonDown="TreeView_MouseRightButtonDown">
                <TreeView.Resources>
                    <ContextMenu x:Key="DefaultContextMenu">
                        <MenuItem Header="Add Directory" Command="{Binding DirAddCommand}" />
                        <MenuItem Header="Add file">
                            <MenuItem Header="Passwords" Command="{Binding PwdAddCommand}"/>
                            <MenuItem Header="Image" Command="{Binding ImgAddCommand}" />
                        </MenuItem>
                    </ContextMenu>
                    <ContextMenu x:Key="DirContextMenu">
                        <MenuItem Header="New Directory" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Add Directory" Command="{Binding DirAddInsideCommand}"/>
                        <MenuItem Header="Add Files">
                            <MenuItem Header="Passwords" Command="{Binding PwdAddInsideCommand}" />
                            <MenuItem Header="Image" Command="{Binding ImgAddInsideCommand}"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Rename" Click="Rename_Click"/>
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                    </ContextMenu>
                    <ContextMenu x:Key="PwdContextMenu">
                        <MenuItem Header="New Password" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Rename" Click="Rename_Click"/>
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                    </ContextMenu>
                    <ContextMenu x:Key="ImgContextMenu">
                        <MenuItem Header="New Image" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Rename" Click="Rename_Click"/>
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                    </ContextMenu>
                    <DataTemplate x:Key="NormalOtherTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header, Mode=TwoWay}" Style="{StaticResource OtherItem}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="NormalDirTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header, Mode=TwoWay}" Style="{StaticResource DirItem}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="EditableTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Text="{Binding Header, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirItem}" 
                                              ItemsSource="{Binding Path=Items}" >
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource NormalDirTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource editableConverter}">
                                                    <Binding Path="IsSelected" 
                                                             RelativeSource="{RelativeSource AncestorType=TreeViewItem}" />
                                                    <Binding Path="IsEditable"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="ContentTemplate" Value="{StaticResource EditableTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PwdItem}"
                                              >
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource NormalOtherTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource editableConverter}">
                                                    <Binding Path="IsSelected" 
                                                             RelativeSource="{RelativeSource AncestorType=TreeViewItem}" />
                                                    <Binding Path="IsEditable"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="ContentTemplate" Value="{StaticResource EditableTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ImgItem}"
                                              >
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource NormalOtherTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource editableConverter}">
                                                    <Binding Path="IsSelected" 
                                                             RelativeSource="{RelativeSource AncestorType=TreeViewItem}" />
                                                    <Binding Path="IsEditable"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="ContentTemplate" Value="{StaticResource EditableTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1"/>
            <DockPanel Grid.Column="2">
                <Frame Source="{Binding ElementName=TreeView, Path=SelectedItem, Converter={StaticResource viewConverter}}" 
                       x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"      
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
