Pwd.xaml

<Page x:Class="WPF_Project.Pwd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pwd"
      MinHeight="150" MinWidth="300">
    <Page.Resources>
        <local:PwdColorConverter x:Key="pwdColorConverter" />
        <local:StrenthTextConverter x:Key="strenthTextConverter" />
        <local:FirstLetterConverter x:Key="FirstLetterConv" />
        <local:ReverseBoolenConverter x:Key="reverseBoolenConverter" />
        <CollectionViewSource 
            x:Key="PwdsView" 
            Source="{Binding Path=Passwords, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource ResourceKey=FirstLetterConv}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="pwdItem" DataType="{x:Type local:Pwd}">
            <Border BorderThickness="2" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=Icon, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="         "/>
                            <TextBlock Text="{Binding Path=Password, Converter={StaticResource strenthTextConverter}, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{Binding Path=Password, Converter={StaticResource pwdColorConverter},
                                UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right" TextAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupingHeader">
            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Background="Gray" Foreground="White" />
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:PwdEditorViewMode />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Width="200" Text="" TextChanged="Search_TextChanged"/>
                <Button Content="Add" Command="{Binding OnePwdAddCommand}" Click="AddPwd_Click"
                        IsEnabled="{Binding IsEditing, Converter={StaticResource reverseBoolenConverter}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <ListBox x:Name="PwdList" Grid.Row="1" ItemsSource="{Binding Source={StaticResource PwdsView}}" 
                     IsSynchronizedWithCurrentItem="False"
                     SelectionChanged="PwdList_SelectionChanged"
                     ItemTemplate="{StaticResource ResourceKey=pwdItem}"
                     SelectedItem="{Binding SelectedPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.GroupStyle>
                    <GroupStyle 
                     HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" />
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="0" Visibility="Visible" Panel.ZIndex="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Frame x:Name="EditorFrame" Grid.Row="0" 
                   SourceUpdated="EditorFrame_SourceUpdated"/>
        </Grid>
    </Grid>
</Page>
