PwdViewer.xaml

<Page x:Class="WPF_Project.PwdViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PwdViewer">
    <Page.DataContext>
        <local:PwdViewerViewMode />
    </Page.DataContext>
    <Page.Resources>
        <local:PwdToChars x:Key="pwdTocChars" />
        <local:IsCollapsedConverter x:Key="isCollapsedConverter" />
        <local:StringToMailToConverer x:Key="stringToMailConveter" />
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FooterBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="30" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="Icon" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="0"
                   />
        <TextBlock Text="Name" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1"
                   Visibility="{Binding ElementName=NameBox, Path=Text, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock Text="Email" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="2"
                   Visibility="{Binding Path=Email, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock Text="Login" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="3"
                   Visibility="{Binding Path=Login, Mode=OneTime, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock Text="Password" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="4"
                   Visibility="{Binding Path=Password, Mode=OneTime, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock Text="Website" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="5"
                   Visibility="{Binding Path=Website, Mode=OneTime, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock Text="Notes" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="6"
                   Visibility="{Binding ElementName=NotesBox, Path=Text, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock Text="Creation Time" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Edition Time" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="8"/>
        <Image x:Name="ImageBox" Source="{Binding Path=Icon, Mode=OneTime}"
                    Stretch="Fill" Width="100" Height="100"
               Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="NameBox" Text="{Binding Path=Name, Mode=OneTime}" Grid.Column="1" Grid.Row="1"
                     Margin="5 5 5 5" 
                     Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource isCollapsedConverter}}"/>
        <DockPanel Grid.Column="1" Grid.Row="2" 
                   Visibility="{Binding Path=Email, Converter={StaticResource isCollapsedConverter}}">
            <TextBlock x:Name="EmailBox" DockPanel.Dock="Left"
                     FontFamily="Consolas"
                     Margin="5 5 5 5">
            <Hyperlink NavigateUri="{Binding Path=Email, Mode=OneTime,Converter={StaticResource stringToMailConveter}}">
                <Run Text="{Binding Path=Email, Mode=OneTime}" />
            </Hyperlink>
            </TextBlock>
            <Button Content="Copy" DockPanel.Dock="Right" Width="30" Height="20" Click="CopyEmail_Click" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3"
                   Visibility="{Binding Path=Login, Mode=OneTime, Converter={StaticResource isCollapsedConverter}}">
            <TextBlock x:Name="LoginBox" Text="{Binding Path=Login, Mode=OneTime}"
                     FontFamily="Consolas" DockPanel.Dock="Left"
                     Margin="5 5 5 5"/>
            <Button Content="Copy" DockPanel.Dock="Right" Width="30" Height="20" Click="CopyLogin_Click" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4"
                   Visibility="{Binding Path=Password, Mode=OneTime, Converter={StaticResource isCollapsedConverter}}">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock x:Name="PwdInput" Text="{Binding Path=Password, Mode=OneTime, Converter={StaticResource pwdTocChars}}"
                        FontFamily="Consolas"
                        Margin="5 5 5 5" />
            </StackPanel>
            <Button Content="Copy" DockPanel.Dock="Right" Width="30" Height="20" Click="CopyPwd_Click" />
        </DockPanel>
        <TextBlock x:Name="WebBox"  Grid.Column="1" Grid.Row="5"
                   Margin="5 5 5 5"                                 
                   Visibility="{Binding Path=Website, Mode=OneTime, Converter={StaticResource isCollapsedConverter}}">
            <Hyperlink NavigateUri="{Binding Path=Website, Mode=OneTime}"
                       RequestNavigate="Website_RequestNavigate">
                <TextBlock Text="{Binding Path=Website, Mode=OneTime}"/>              
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="NotesBox" Text="{Binding Path=Notes, Mode=OneTime}" Grid.Column="1" Grid.Row="6"
                       Margin="5 5 5 5" 
                   Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource isCollapsedConverter}}"/>
        <TextBlock x:Name="CreationBox" Text="{Binding Path=CreatedTime, Mode=OneTime}" Grid.Column="1" Grid.Row="7"
                                          Margin="5 5 5 5" />
        <TextBlock x:Name="EditionBox" Text="{Binding Path=EditedTime, Mode=OneTime}" Grid.Column="1" Grid.Row="8"
                                          Margin="5 5 5 5" />
        <StackPanel Grid.Row="9" Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" 
                    Orientation="Horizontal">
            <Button Style="{StaticResource FooterBtnStyle}" Content="Edit"
                        Click="Edit_Click" HorizontalAlignment="Right"/>
            <Button Style="{StaticResource FooterBtnStyle}" Content="Delete"
                    Click="Delete_Click" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Page>
